class Seminar8 : BaseSeminar
{
  // Info about the tasks
  protected internal override Dictionary<int, Task> tasks { get; } = new Dictionary<int, Task>(){
    {54, new Task(Task54)},
    {56, new Task(Task56)},
    {58, new Task(Task58)},
    {60, new Task(Task60)},
    {62, new Task(Task62)}
  };
  protected internal override string genitiveSemNum { get; } = "восьмого";

  // Tasks
  public static void Task54()
  {
    /*
    Задача 54: Задайте двумерный массив. Напишите программу, которая упорядочит по убыванию элементы каждой строки двумерного массива.
    Например, задан массив:
    1 4 7 2
    5 9 2 3
    8 4 2 4
    В итоге получается вот такой массив:
    1 2 4 7
    2 3 5 9
    2 4 4 8
    */
    Console.WriteLine("Запущено задание 54. Элементы по убыванию в каждой строке двумерного массива");

  }
  public static void Task56()
  {
    /*
    Задача 56: Задайте прямоугольный двумерный массив. Напишите программу, которая будет находить строку с наименьшей суммой элементов.
    Например, задан массив:
    1 4 7 2
    5 9 2 3
    8 4 2 4
    5 2 6 7
    Программа считает сумму элементов в каждой строке и выдаёт номер строки с наименьшей суммой элементов: 1 строка
    */
    Console.WriteLine("Запущено задание 56. Строка с наименьшей суммой элементов");

  }
  public static void Task58()
  {
    /*
    Задача 58: Задайте две матрицы. Напишите программу, которая будет находить произведение двух матриц.
    Например, заданы 2 массива:
    1 4 7 2
    5 9 2 3
    8 4 2 4
    5 2 6 7
    и
    1 5 8 5
    4 9 4 2
    7 2 2 6
    2 3 4 7
    Их произведение будет равно следующему массиву:
    1 20 56 10
    20 81 8 6
    56 8 4 24
    10 6 24 49
    */
    Console.WriteLine("Запущено задание 56. Произведение матриц");
  }
  public static void Task60()
  {
    /*
    Задача 60. Сформируйте трёхмерный массив из неповторяющихся двузначных чисел. Напишите программу, которая будет построчно выводить массив, добавляя индексы каждого элемента.
    массив размером 2 x 2 x 2
    12(0,0,0) 22(0,0,1)
    45(1,0,0) 53(1,0,1)
    */
    Console.WriteLine("Запущено задание 60. Трехмерный массив");
  }
  public static void Task62()
  {
    /*
    Задача 62. Заполните спирально массив 4 на 4.
    Например, на выходе получается вот такой массив:
    1 2 3 4
    12 13 14 5
    11 16 15 6
    10 9 8 7
    */
    Console.WriteLine("Запущено задание 62. Спиральное заполнение");
  }
}